<!DOCTYPE html>
<html>
  <head>
    <title>My High School Career</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="center">
      <div id="flags">
        <img src="https://cdn.countryflags.com/thumbs/thailand/flag-400.png" alt="Thai Flag">
        <img src="images/finland-flag.png" alt="Finnish Flag">
      </div>
      <div id="arrow"></div>
      <h1>My High School Career</h1>
    </div>
    <div class="box-container">
      <a class="box" href="accomplishments.html" target="_blank">
        <div class="box-image">
          <img src="images/medal.png" alt="Accomplishments">
        </div>
        <h2>Accomplishments</h2>
      </a>
      <div class="box" onclick="openPage('sports.html', '_blank')">
        <div class="box-image">
          <img src="images/sports.png" alt="Sports">
        </div>
        <h2>Sports</h2>
      </div>
      <div class="box" onclick="openPage('hobbies.html', '_blank')">
        <div class="box-image">
          <img src="images/hobbies.png" alt="Hobbies">
        </div>
        <h2>Hobbies</h2>
      </div>
      <div class="box" onclick="openPage('academics.html', '_blank')">
        <div class="box-image">
          <img src="images/certificate.png" alt="Academics">
        </div>
        <h2>Academics</h2>
      </div>
      <div id="about-me">
        <h3>About Me</h3>
        <p>Hello, I'm Matias. I was born in Finland in 2008, making me 15 years old. As a quick overview, after being born in Finland, I moved to Papua New Guinea. There I lived for 3 years, after which I came back to Finland. In Finland I lived for another 4 years, until I came to Thailand, where I was for 5 years and came to this school during that time. After 5 years, I came back to Finland where I was for another 3 years. I was in Finland until in 2022, where I made countless memories, but then in 2022 I hopped on a plane and moved back to Thailand, where as of making this website I am living well. </p>
      </div>
    </div>
    <script>
      function openPage(pageUrl, target) {
        window.open(pageUrl, target);
      }
    </script>
  </body>
</html>













